
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZMfLAMsoNsfgSLzPT56D3w==,50vWQmXQPnEDozVcQxmBrg==,NIgQBRKLo1zeEABFhtnU/g==,e+/ZLZIlrZ4LGlmq0fijyw==
API_TOKEN_SALT=BfWbd4zmTw3akmEjElj2hA==
ADMIN_JWT_SECRET=6W0VIMO1/FHbxVociwUR5g==
TRANSFER_TOKEN_SALT=IF/FCHCC2yNPJ5Q3XeAy4A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=42.96.4.167
DATABASE_PORT=5432
DATABASE_NAME=happytime
DATABASE_USERNAME=happytime
DATABASE_PASSWORD=2FrpfLTksBjnmZmJ
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED = false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LhT9n03nUA9j1q9L6gjqQQ==
